{
  "name": "clock-wall",
  "private": true,
  "dependencies": {
    "bootstrap-sass-official": "~3.2.0",
    "modernizr": "~2.8.2"
  },
  "devDependencies": {
    "chai": "~3.0.0",
    "mocha": "~2.2.5",
    "fontawesome": "~4.3.0",
    "FitText.js": "~1.2.0"
  }
}
